# selenium_project_model

./: .gitignore  README.md  pom.xml
src/main/java/com/cdecube/common/: BaseTest.java  DotTestListener.java  ExcelData.java  Log.java  Page.java  Preset.java  ScreenShot.java  selectDriver.java  tool.java
src/test/java/: demo.java
src/test/resources/: allure.properties
src/test/resources/exceldata/: testdatas2.xls
src/test/resources/locator/: locator.yaml
